cloudfoundry/buildpacks-github-config/actions/stack/create-release/action.yml
name: 'Create Stack BOSH release'

description: |
  Creates a BOSH release for a CF stack based off of the rootfs/create-release
  Concourse job.
  (https://github.com/cloudfoundry/buildpacks-ci/blob/master/tasks/rootfs/create-release)

inputs:
  version:
    description: 'Release version'
    required: true
  release-name:
    description: 'Name of the release'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "--version"
  - ${{ inputs.version }}
  - "--release-name"
  - ${{ inputs.release-name }}

cloudfoundry/cflinuxfs4-compat-release/.github/workflows/create-release.yml
- name: BOSH release creation
  id: bosh-release
  uses: cloudfoundry/buildpacks-github-config/actions/stack/create-release@main
  with:
    version: ${{ steps.repo-dispatch.outputs.version }}
    release-name: cflinuxfs4-compat